{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "jsx": "react",
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "lib": [
      "es2015.promise",
      "es5",
      "es6",
      "dom",
      "es2017.object",
      "es2016",
      "es2019"
    ],
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": false,
    "baseUrl": ".",
    "esModuleInterop": true
  },
  "compileOnSave": false,
  "include": ["./src/**/*"]
}
